{
  "name":"Abdelhakm azzouz",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "clean": "rm -rf dist",
    "test": "howkmii"
  },
  "author": "howkmii",
  "license": "ISC",
  "dependencies": {
   
  }
}
